<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetaLibre</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
	<ul class="topnav">
		<li><a href="index.html">Inicio</a></li>
		<li class="dropdown"><a href="#">Código</a>
			<div class="dropdown-content">
			<a href="https://github.com/selairi/planetlibre">GitHub</a>
			<a href="https://gitlab.com/victorhck/planetalibre">GitLab Pages</a>
			</div>
		<li><a href="RSS.html">RSS de PlanetaLibre</a></li>
		<li><a href="fuentes.html">Blogs asociados</a></li>
		</li>
		<li class="right"><a class="active" href="acerca.html">Acerca de</a></li>
	</ul>
</header>
  <body>

    <h2>Agregador de noticias sobre GNU/Linux y software libre<h2>
    
    <h3>Acerca de...</h3>
    
    <div class="ex2">
    
        <p>Este proyecto nació en marzo de 2019 con la intención de retomar el proyecto <strong>PlanetaLibre.es</strong> creado por el desarrollador y administrador de sistemas Jesús Camacho <i>aka</i> Zagur <i>aka</i> T3rr0rz0n3, ya que dicho proyecto quedó discontinuado.</p>
        
        <p>PlanetaLibre es un agregador de noticias de blogs y webs con temáticas relacionadas con el sistema operativo GNU/Linux y/o con software libre y que publican en español o en alguno de los idiomas oficiales del estado español. Quiere servir como punto de unión, como ubicación y difusión de dichas webs.</p>
        
        <p>Esta web que lees está creada gracias al código en Python desarrollado por <strong>Selairi</strong> editor del blog <a href="https://cartaslinux.wordpress.com/">cartaslinux.worpress.coms</a> y disponible <a href="https://github.com/selairi/planetlibre">GitHub</a> y a partir de ese código crea una página en html5 hospedada en GitLab utilizando los servicios GitLab Pages.</p>
        
        <p>La recopilación de fuentes y actualización de la página, se realiza todos los días, cada hora. Se realiza de manera automática mediante una tarea cron habilitada en mi Raspberry Pi, donde se ejecuta el código.</p>
        
        <p>Esta web no tiene analíticas de uso, no guarda logs de visitas ni tiene anuncios. Espero que os guste y que sea un punto de encuentro para las personas que disfruten de GNU/Linux y del software libre o para quienes busquen información sobre dichos temas, ofreciendo enlaces a los blogs y webs que difunden sobre ello.</p>
        
        <p>Si tienes un blog sobre estos temas o sigues un blog o web y quieres que se incluya en la lista de fuentes RSS publicadas mándame un correo a <i>victorhck arroba mailbox punto org</i> con la URL de tu blog y la URL de los feeds.</p>

        <p>Si este u otro contenido que ofrezco te parece interesante y quieres invitarme a una cerveza puedes hacerlo donando mediante LiberaPay.</p>
        <a title="LiberaPay" href="https://es.liberapay.com/victorhck/donate"><img src="imagenes/Liberapay.png" alt="Botón donar LiberaPay" /></a>        

        <p><i><a href="https://victorhckinthefreeworld.com"target="_blank">Victorhck</a></i></p>

    </div>
    
  </body>
</html>
