<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetaLibre</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
	<ul class="topnav">
		<li><a href="index.html">Inicio</a></li>
		<li class="dropdown"><a href="#">Código</a>
			<div class="dropdown-content">
			<a href="https://github.com/selairi/planetlibre">GitHub</a>
			<a href="https://gitlab.com/victorhck/planetalibre">GitLab Pages</a>
			</div>
		<li><a href="RSS.html">RSS de PlanetaLibre</a></li>
		<li><a class="active" href="fuentes.html">Blogs asociados</a></li>
		</li>
		<li class="right"><a href="acerca.html">Acerca de</a></li>
	</ul>
</header>
  <body>
    <h2>Agregador de noticias sobre GNU/Linux y software libre</h2>
    
    <h3>Blogs agregados</h3>
    
  <ul>
    <li><a href="https://56k.es"target="_blank">https://56k.es</a></li>
    <li><a href="https://acastillog.es/"target="_blank">https://acastillog.es/</a></li>
    <li><a href="https://alexisalzate.com/"target="_blank">https://alexisalzate.com/</a></li>
    <li><a href="https://asturgeek.es/"target="_blank">https://asturgeek.es/</a></li>
    <li><a href="https://www.atareao.es/"target="_blank">https://www.atareao.es/</a></li>
    <li><a href="http://blackhold.nusepas.com/"target="_blank">http://blackhold.nusepas.com/</a></li>
    <li><a href="https://blog.adrianistan.eu/"target="_blank">https://blog.adrianistan.eu/</a></li>
    <li><a href="https://picodotdev.github.io/blog-bitix/"target="_blank">https://picodotdev.github.io/blog-bitix/</a></li>
    <li><a href="https:///blog.desdelinux.net/"target="_blank">https://blog.desdelinux.net/</a></li>
    <li><a href="https://blog.bricogeek.com"target="_blank">https://blog.bricogeek.com</a></li>
    <li><a href="https://blog.s3rgi.cat"target="_blank">https://blog.s3rgi.cat</a></li>
    <li><a href="https://cartaslinux.wordpress.com/"target="_blank">https://cartaslinux.wordpress.com/</a></li>
    <li><a href="https://www.cambiatealinux.com/"target="_blank">https://www.cambiatealinux.com/</a></li>
    <li><a href="https://costas.dev/"target="_blank">https://costas.dev/</a></li>
    <li><a href="https://denovatoanovato.net/"target="_blank">https://denovatoanovato.net/</a></li>
    <li><a href="https://datafrombabylon.noblogs.org/"target="_blank">https://datafrombabylon.noblogs.org</a></li>
    <li><a href="https://diversistemas.com/"target="_blank">https://diversistemas.com/</a></li>
    <li><a href="https://www.distritotux.cl/"target="_blank">https://www.distritotux.cl/</a></li>
    <li><a href="https://www.eduardocollado.com"target="_blank">https://www.eduardocollado.com</a></li>
    <li><a href="https://elbinario.net/"target="_blank">https://elbinario.net/</a></li>
    <li><a href="https://elblogdelazaro.org/"target="_blank">https://elblogdelazaro.org/</a></li>
    <li><a href="https://elcondonrotodegnu.wordpress.com"target="_blank">https://elcondonrotodegnu.wordpress.com/</a></li>
    <li><a href="https://elpinguinotolkiano.wordpress.com/"target="_blank">https://elpinguinotolkiano.wordpress.com/</a></li>
    <li><a href="https://angelesbroullon.gitlab.io/entredragonesypinguinos/"target="_blank">https://angelesbroullon.gitlab.io/entredragonesypinguinos/</a></li>
    <li><a href="https://freakspot.net/"target="_blank">https://freakspot.net/</a></li>
    <li><a href="https://geekland.eu/"target="_blank">https://geekland.eu/</a></li>
    <li><a href="https://gnulinuxvalencia.org"target="_blank">https://gnulinuxvalencia.org</a></li>
    <li><a href="https://gutl.jovenclub.cu/"target="_blank">https://gutl.jovenclub.cu</a></li>
    <li><a href="https://h4ckseed.wordpress.com"target="_blank">https://h4ckseed.wordpress.com</a></li>
    <li><a href="https://www.hwlibre.com/"target="_blank">https://www.hwlibre.com/</a></li>
    <li><a href="https://joselito.mataroa.blog/"target="_blank">https://joselito.mataroa.blog/</a></li>
    <li><a href="https://jugandoenlinux.com"target="_blank">https://jugandoenlinux.com</a></li>
    <li><a href="https://jdrm.info"target="_blank">https://jdrm.info</a></li>
    <li><a href="https://jvare.com"target="_blank">https://jvare.com</a></li>
    <li><a href="https://www.kdeblog.com/"target="_blank">https://www.kdeblog.com/</a></li>
    <li><a href="https://www.kernelcast.es/"target="_blank">https://www.kernelcast.es/</a></li>
    <li><a href="https://ricardogj08.github.io/blog/"target="_blank">https://ricardogj08.github.io/blog/</a></li>
    <li><a href="https://lamiradadelreplicante.com/"target="_blank">https://lamiradadelreplicante.com/</a></li>
    <li><a href="https://blog.junglacode.org"target="_blank">https://blog.junglacode.org</a></li>
    <li><a href="https://liberaturadio.org/blog/"target="_blank">https://liberaturadio.org/blog/</a></li>
    <li><a href="https://libertysoftware.cl"target="_blank">https://libertysoftware.cl</a></li>
    <li><a href="https://libretics.org/"target="_blank">https://libretics.org/</a></li>
    <li><a href="https://www.linuxadictos.com/"target="_blank">https://www.linuxadictos.com/</a></li>
    <li><a href="https://linuxchad.xyz/"target="_blank">https://linuxchad.xyz</a></li>
    <li><a href="https://linuxmanr4.com/category/linux-y-software-libre/"target="_blank">https://linuxmanr4.com</a></li>
    <li><a href="https://lucio.albenga.es/"target="_blank">https://lucio.albenga.es/</a></li>
    <li><a href="https://malagaoriginal.blogspot.com/"target="_blank">https://malagaoriginal.blogspot.com/</a></li>
    <li><a href="https://mancomun.gal/categoria/software-libre"target="_blank">https://mancomun.gal/categoria/software-libre</a></li>
    <li><a href="https://masgnulinux.es"target="_blank">https://masgnulinux.es</a></li>
    <li><a href="https://milangaelectronica.com.ar/"target="_blank">https://milangaelectronica.com.ar/</a></li>
    <li><a href="https://www.muylinux.com/"target="_blank">https://www.muylinux.com/</a></li>
    <li><a href="https://myblog.clonbg.es/"target="_blank">https://myblog.clonbg.es/</a></li>
    <li><a href="https://nosololinux.es"target="_blank">https://nosololinux.es</a></li>
    <li><a href="https://notxor.nueva-actitud.org/"target="_blank">https://notxor.nueva-actitud.org/</a></li>
    <li><a href="https://www.ochobitshacenunbyte.com/"target="_blank">https://www.ochobitshacenunbyte.com/</a></li>
    <li><a href="https://ondahostil.wordpress.com/"target="_blank">https://ondahostil.wordpress.com/</a></li>
    <li><a href="https://patojad.gitlab.io"target="_blank">https://patojad.gitlab.io</a></li>
    <li><a href="https://podcastlinux.com/"target="_blank">https://podcastlinux.com/</a></li>
    <li><a href="https://proxy.dystopic.world/"target="_blank">https://proxy.dystopic.world/</a></li>
    <li><a href="https://www.reiser.cl/"target="_blank">https://www.reiser.cl/</a></li>
    <li><a href="https://seduccionlinux.wordpress.com"target="_blank">https://seduccionlinux.wordpress.com</a></li>
    <li><a href="https://sevilinux.es"target="_blank">https://sevilinux.es</a></li>
    <li><a href="http://softlibre.com.ar/"target="_blank">http://softlibre.com.ar/</a></li>
    <li><a href="https://soloconlinux.org.es/"target="_blank">https://soloconlinux.org.es/</a></li>
    <li><a href="https://soploslinux.com/"target="_blank">https://soploslinux.com/</a></li>
    <li><a href="https://thecheis.com/"target="_blank">https://thecheis.com/</a></li>
    <li><a href="http://www.tomatesasesinos.com/"target="_blank">http://www.tomatesasesinos.com/</a></li>
    <li><a href="https://tecnoysoft.wordpress.com/"target="_blank">https://tecnoysoft.wordpress.com/</a></li>
    <li><a href="https://ubunlog.com/"target="_blank">https://ubunlog.com/</a></li>
    <li><a href="https://ubuntuperonista.blogspot.com"target="_blank">https://ubuntuperonista.blogspot.com</a></li>
    <li><a href="https://ugeek.github.io/"target="_blank">https://ugeek.github.io/</a></li>
    <li><a href="https://unbrutocondebian.blogspot.com/"target="_blank">https://unbrutocondebian.blogspot.com/</a></li>
    <li><a href="https://unashellrandom.cl/"target="_blank">https://unashellrandom.cl/</a></li>
    <li><a href="https://victorhckinthefreeworld.com/"target="_blank">https://victorhckinthefreeworld.com/</a></li>
    <li><a href="https://voidnull.es/"target="_blank">https://voidnull.es/</a></li>
  </body>
</html>
    
