<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 

    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Últimas noticias</h2>
    <p><i>Los feeds se actualizan cada día a las 11h y 19h (Hora local peninsular de España)</i></p>
<!doctype html>
<meta charset='utf-8' />
<table>

        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://lignux.com/tutorial-para-instalar-la-version-de-mantenimiento-del-kernel-linux-5-5-2/' target='blank'>Tutorial para instalar la versión de mantenimiento del Kernel Linux 5.5.2</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/07/thelio-major-system76-amd-threadripper/' target='blank'>El nuevo Thelio Major de System76 incluye AMD Threadripper de tercera generación</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El atareao</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://www.atareao.es/tutorial/vim/buscar-y-reemplazar-en-vim/' target='blank'>Buscar y reemplazar en VIM</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/jb2M3xc3Oag/' target='blank'>Comando lsmod en linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/07/opensuse-tumbleweed-revision-de-la-semana-6-de-2020/' target='blank'>#openSUSE Tumbleweed revisión de la semana 6 de 2020</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/tRQ3sKLeKr4/' target='blank'>Ubuntu 20.04 Focal Fossa ya incluye el nuevo tema de Yaru</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/i-%e2%99%a5%ef%b8%8f-free-software-day-de-barcelona-free-software.html' target='blank'>I ♥️ Free Software Day de Barcelona Free Software</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/02/07/un-par-de-links-interesantes-sobre-imprimir-y-jugar/' target='blank'>Un par de links interesantes sobre: Imprimir y Jugar</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/4yP6B6Spn7I/' target='blank'>Pencil2D, crea animaciones 2D dibujadas a mano de forma sencilla</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/raspbian-se-actualiza-con-nuevo-kernel-y-mejoras-en-el-gestor-de-archivos-entre-otras.html' target='blank'>Raspbian se actualiza con nuevo kernel y mejoras en el gestor de archivos, entre otras</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/qmRNmK6S78M/' target='blank'>Kdenlive 19.12.2 ya disponible, pero solo introduce 13 cambios, incluyendo compatibilidad para Qt 5.14</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-7</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/0bUFfE2erv8/' target='blank'>Cómo copiar un archivo a varias carpetas o directorios</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/06/te-perdiste-el-fosdem-2020-ya-tienes-casi-todos-los-videos-colgados/' target='blank'>¿Te perdiste el FOSDEM 2020? Ya tienes casi todos los vídeos colgados</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/06/choqok-el-cliente-de-micro-blog-de-kde-ahora-soporta-mastodon/' target='blank'>Choqok el cliente de micro-blog de KDE ahora soporta Mastodon</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/06/red-hat-fin-ciclo-coreos-container-linux/' target='blank'>Red Hat pone fin a CoreOS Container Linux, el sistema orientado a la ejecución de contenedores</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://maslinux.es/no-somos-superiores-ni-supremacistas-somos-apasionados-del-software-libre/' target='blank'>No somos superiores ni supremacistas: Somos apasionados del software libre</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://maslinux.es/stacer-una-navaja-suiza-para-limpiar-el-sistema-y-gestionar-los-recursos/' target='blank'>Stacer: Una navaja suiza para limpiar el sistema y gestionar los recursos</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/lanzada-la-actualizacion-de-febrero-de-kde-aplicaciones-19-12.html' target='blank'>Lanzada la actualización de febrero de KDE Aplicaciones 19.12</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/smartos-es-unix-es-linux-es-un-avion-un-pajaro-que-es.html' target='blank'>SmartOS: ¿es Unix? ¿es Linux? ¿es un avión? ¿un pájaro? ¿qué es?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/vm3FDY_TF70/' target='blank'>Raspberry Pi 4: una empresa española trabaja para traer Vulkan</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/xEyaZoRoL7c/' target='blank'>KDE Applications 19.12.2 llega para seguir puliendo las apps lanzadas en diciembre</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://lignux.com/por-que-prefiero-los-ppa/' target='blank'>¿Por qué prefiero los PPA?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/urr9GQIKNzo/' target='blank'>Lightworks 20, nueva versión (beta) de este editor de vídeo profesional</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/nA8DBywY2Wk/' target='blank'>Pequeña decepción: Ubuntu 20.04 Focal Fossa usará Linux 5.4</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linuxito</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.linuxito.com/cloud/1323-cambiar-el-uuid-a-un-disco-vdi-de-virtualbox' target='blank'>Cambiar el uuid a un disco VDI de VirtualBox</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/elementary-os-5-1-2-ya-disponible-con-la-solucion-al-fallo-de-sudo-y-otras-novedades.html' target='blank'>elementary OS 5.1.2 ya disponible, con la solución al fallo de Sudo y otras novedades</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/N4N4VMErk9Q/' target='blank'>Cómo hacer un gif animado con Gimp</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>PatoJAD</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://patojad.com.ar/redesyseguridad/2020/02/comandos-ftp/' target='blank'>Comandos FTP</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Hardware libre</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/hwlibreweb/~3/eQKRYY3EyZQ/' target='blank'>Cómo actualizar Kodi en todos tus dispositivos y plataformas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/a6_EHzMGiic/' target='blank'>Cinnamon: ¿Qué es y cómo se instala sobre DEBIAN 10 y MX-Linux 19?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El atareao</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://www.atareao.es/podcast/servicio-de-mensajeria/' target='blank'>Tu propio servicio de mensajería en Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Raspberry para torpes</td><td class='col_fecha'>2020-2-6</td>
            <td class='col_enlace'><a href='https://raspberryparatorpes.net/cajas/argon-one-para-raspberry-pi-4-primera-impresion/' target='blank'>Argon One para Raspberry Pi 4.  Primera impresión.</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/02/06/ayudando-a-los-que-buscan-tutorial-tmux/' target='blank'>Ayudando a los que buscan: tutorial tmux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/NAhbpW843dM/' target='blank'>Lista la nueva versión de Chrome 80 con bloqueo de notificaciones y mas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/05/github-artic-code-vault/' target='blank'>GitHub comienza a almacenar todo el código abierto en el Ártico</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://lignux.com/el-procesador-de-imagenes-raw-rawtherapee-alcanza-su-version-5-8/' target='blank'>El procesador de imágenes Raw RawTherapee alcanza su versión 5.8</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/5f8ElVfk-1o/' target='blank'>Las Daily Build de Kubuntu ya usan Elisa como reproductor por defecto, e incluyen nuevo icono para el lanzador de aplicaciones</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/mdllTObSw5I/' target='blank'>Chrome 80 ya fue liberado y estos son sus cambios y novedades</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://maslinux.es/instalar-linux-libre-en-kde-neon/' target='blank'>Instalar Linux-Libre en KDE Neon</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://maslinux.es/escribir-en-el-blog/' target='blank'>Escribir en el blog</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>uGeek Blog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/wGchy4SuWd8/2020-02-05-marca-de-tiempo-con-emacs.html' target='blank'>Marca de tiempo con Emacs</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/novedades-de-la-comunidad-kde-proximo-podcast-de-kde-espana.html' target='blank'>Novedades de la Comunidad KDE, próximo podcast de KDE España</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/fiSD4RlvLdg/' target='blank'>Kubuntu Focus ya disponible para su reserva, empezará a enviarse pronto</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/fHD0gnXFigI/' target='blank'>Canonical quiere aprovechar la muerte de Windows 7 para atraer usuarios a Ubuntu, tanto que ha publicado una guía detallada</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/windows-virtual-desktop-llega-a-linux-gracias-a-un-cliente-desarrollado-por-igel.html' target='blank'>Windows Virtual Desktop llega a Linux gracias a un cliente desarrollado por IGEL</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/05/como-borrar-letras-palabras-frase-modo-insertar-editor-vim/' target='blank'>Cómo borrar letras, palabras o la frase en el modo insertar del editor #Vim</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/chrome-80-llega-con-muchas-correcciones-de-seguridad-y-estas-otras-novedades.html' target='blank'>Chrome 80 llega con muchas correcciones de seguridad y estas otras novedades</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/9LfQEfnNZCc/' target='blank'>Script bash que alerta de batería baja</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/dk0rX5DOq34/' target='blank'>Alerta de batería baja: script bash</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/05/imessage-para-linux/' target='blank'>iMessage para Linux llegará como aplicación de terceros, ¿cuánto durará?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Raspberry para torpes</td><td class='col_fecha'>2020-2-5</td>
            <td class='col_enlace'><a href='https://raspberryparatorpes.net/proyectos/gl-z-vigilando-la-temperatura-de-la-raspberry-pi/' target='blank'>GL-Z vigilando la temperatura de la Raspberry Pi</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/02/04/ayudando-a-los-que-buscan-no-al-halloween-si-a-cristo-los-muertos-no-regresan/' target='blank'>Ayudando a los que buscan: no al halloween si a cristo los muertos no regresan</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/04/suite-ofimatica-libre-aniversario/' target='blank'>La suite ofimática libre cumple este 2020 su veinte aniversario</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://lignux.com/el-software-de-ahorro-de-consumo-tlp-alcanza-su-version-1-3-0/' target='blank'>El software de ahorro de consumo TLP alcanza su versión 1.3.0</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/ya-esta-en-trabajo-la-compatibilidad-de-vulkan-con-la-raspberry-pi-4.html' target='blank'>Ya está en trabajo la compatibilidad de Vulkan con la Raspberry Pi 4</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://maslinux.es/mi-listado-de-distros-para-principiantes-que-desean-abrazar-el-software-libre/' target='blank'>Mi listado de distros para principiantes que desean abrazar el software libre</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://maslinux.es/openmandriva-y-clang/' target='blank'>OpenMandriva y Clang</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/coronavirus-esta-afectado-a-la-tecnologia-produccion-y-costes.html' target='blank'>Coronavirus está afectado a la tecnología, producción y costes</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/04/godot-recibe-250000-dolares-epic-games/' target='blank'>Godot recibe 250.000 dólares procedentes de Epic Games</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/cern-cambia-el-uso-de-facebook-workplace-por-mattermost-y-discourse.html' target='blank'>CERN, cambia el uso de Facebook Workplace por Mattermost y Discourse</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/TU7pRAFDjGQ/' target='blank'>Ahorrar batería con TLP en linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/arch-linux-2020-02-01-nueva-imagen-iso-del-sistema-operativo-que-llega-con-pocos-cambios.html' target='blank'>Arch Linux 2020.02.01, nueva imagen ISO del sistema operativo que llega con pocos cambios</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/advanced-radio-player.html' target='blank'>Advanced Radio Player – Plasmoides de KDE (131)</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El atareao</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://www.atareao.es/como/editar-archivos-mp3-en-el-terminal/' target='blank'>Editar archivos mp3 en el terminal</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/9DBRJSEgM2E/' target='blank'>La versión beta de Lightworks 2020.1 ya fue liberada y llega con estos cambios</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Onda Hostil</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://ondahostil.wordpress.com/2020/02/04/lo-que-he-aprendido-la-clase-standalone/' target='blank'>Lo que he aprendido: la clase standalone</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/QNLVpzz4XCs/' target='blank'>Como ejecutar un comando cada x segundos con watch</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/04/akademyes-2020-se-celebrara-en-malaga/' target='blank'>#Akademyes 2020 se celebrará en Málaga</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/DZCWF02xhdA/' target='blank'>Sudo se vuelve a actualizar, esta vez para evitar que hackers ejecuten comandos como root</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Informático de Guardia</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://andalinux.wordpress.com/2020/02/04/nueva-version-actualizador-estadisticas-de-formulario-google-forms/' target='blank'>Nueva versión actualizador estadísticas de formulario Google Forms</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>PatoJAD</td><td class='col_fecha'>2020-2-4</td>
            <td class='col_enlace'><a href='https://patojad.com.ar/redesyseguridad/2020/02/servidor-ftp-qu%C3%A9-es-instalando-nuestro-propio-servidor/' target='blank'>Servidor FTP qué es, instalando nuestro propio servidor</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/LQqwTel8evQ/' target='blank'>KDevelop 5.5, llega con diversas mejoras y soporte mejorado para C++ y PHP</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://lignux.com/el-gestor-de-portapapeles-avanzado-copyq-acaba-de-publicar-su-version-3-10/' target='blank'>El gestor de portapapeles avanzado CopyQ acaba de publicar su versión 3.10</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/03/opensk-open-source-google-masificar-llaves-autenticacion/' target='blank'>OpenSK es la iniciativa Open Source de Google para masificar las llaves físicas de autenticación</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://maslinux.es/demasiadas-distribuciones-encuesta/' target='blank'>¿Demasiadas distribuciones? Encuesta</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://maslinux.es/linux-mint-lmde-4-esta-en-camino-y-va-al-blacklist/' target='blank'>Linux Mint LMDE 4 está en camino y va al blacklist</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/el-lema-de-la-comunidad-kde.html' target='blank'>El lema de la Comunidad KDE</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/L-TCEwzNoK0/' target='blank'>Andrey Konovalov, compartió un método de desactivación de lockdown</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/iupueuttC3E/' target='blank'>Generador de passwords con selector de seguridad</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/ceZ-yHb1C1Q/' target='blank'>StatusPilatus, obtén información del sistema de manera muy sencilla</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/YitHFVZRFCY/' target='blank'>VcXsrv nos permite usar apps de Linux con interfaz de usuario en Windows 10</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/03/cual-es-la-shell-que-prefieres-en-tu-sistema-linux/' target='blank'>¿Cual es la Shell que prefieres en tu sistema Linux?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Elbinario</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://elbinario.net/2020/02/03/entretenimiento-corporativo/' target='blank'>Entretenimiento corporativo</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/imessage-podria-llegar-a-linux-y-windows-pero-merecera-la-pena.html' target='blank'>iMessage podría llegar a Linux y Windows, pero ¿merecerá la pena?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/03/openmandriva-lx-4-1/' target='blank'>Disponible OpenMandriva Lx 4.1 con lo último de Linux, KDE Plasma y más</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linuxito</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.linuxito.com/gnu-linux/nivel-basico/1321-determinar-la-version-de-postgres-en-ejecucion-desde-psql' target='blank'>Determinar la versión de Postgres en ejecución desde psql</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>PatoJAD</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://patojad.com.ar/redesyseguridad/2020/02/qu%C3%A9-hay-detr%C3%A1s-de-una-ip/' target='blank'>¿Qué hay detrás de una IP?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Hardware libre</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/hwlibreweb/~3/ZWNQ2TjAj7o/' target='blank'>Tesmistor: todo lo que necesitas saber para medir temperatura en tus proyectos</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/ZOer3cCMyM8/' target='blank'>Llega la nueva versión de OpenMandriva Lx 4.1 con estos cambios</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/AmUU64f-6UY/' target='blank'>Revista SoloWordPress N2 Diciembre-Enero 2020</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El atareao</td><td class='col_fecha'>2020-2-3</td>
            <td class='col_enlace'><a href='https://www.atareao.es/podcast/en-busca-del-mejor-lanzador-de-aplicaciones-para-linux/' target='blank'>En busca del mejor lanzador de aplicaciones para Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://lignux.com/el-shooter-multiplataforma-urban-terror-ya-esta-disponible-en-formato-snap/' target='blank'>El shooter multiplataforma Urban Terror ya está disponible en formato Snap</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Distritotux</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://distritotux.blogspot.com/2020/02/distritotux-presenta-cambiar-iconos-y.html' target='blank'>Distritotux presenta cambiar iconos y temas en escritorio XFCE,LXDE y LXLE</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/prohibido-usar-la-nube-cuando-lo-mejor-es-seguir-con-el-modelo-tradicional.html' target='blank'>Prohibido usar la nube. Cuando lo mejor es seguir con el modelo tradicional</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/openmandriva-4-1-un-lanzamiento-importante-que-llega-con-linux-5-5.html' target='blank'>OpenMandriva 4.1, un lanzamiento importante que llega con Linux 5.5</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Notxor tiene un blog</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://notxor.nueva-actitud.org/2020/02/02/programa-18-de-anzuelos-para-el-alma.html' target='blank'>Programa #18 de Anzuelos para el Alma</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/J2cn7Nj3Npk/' target='blank'>Linux 5.6 incluye nueva función para enfriar la CPU</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>geekland</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/geeklandlinux/~3/AaSeD4HJzxw/' target='blank'>Instalar y configurar un servidor WebDav con Apache y Ubuntu</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/XyNXCjlCXCU/' target='blank'>Ubuntu Studio 20.04 también lanza concurso de fondos de pantalla, pero participar es un poco diferente</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/los-mitos-y-verdades-acerca-de-la-computacion-en-la-nube.html' target='blank'>Los mitos y verdades acerca de la computación en la nube</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/1kjHl3Uu7cs/' target='blank'>Con Plasma 5.18 a la vuelta de la esquina, KDE empieza a centrarse de verdad en Plasma 5.19</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/02/02/linux-play-102/' target='blank'>Linux Play: The Pedestrian, Nubarron, Willy Jetman, Lenna’s Inception, Danger Gazers…</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linuxito</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.linuxito.com/gnu-linux/nivel-basico/1303-volcar-archivos-en-octal-y-otros-formatos-con-od' target='blank'>Volcar archivos en octal y otros formatos con od</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Onda Hostil</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://ondahostil.wordpress.com/2020/02/02/en-que-ando-enero-3/' target='blank'>En qué ando: enero</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/disponible-el-decimosegundo-numero-de-la-revista-digital-sololinux.html' target='blank'>Disponible el decimosegundo número de la revista digital SoloLinux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/Zge_GScqlSs/' target='blank'>Reparar el sistema de archivos con fsck</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-2-2</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/02/02/p2p-electrico/' target='blank'>P2P eléctrico</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://lignux.com/tutorial-para-instalar-la-version-de-mantenimiento-del-kernel-linux-5-5-1/' target='blank'>Tutorial para instalar la versión de mantenimiento del Kernel Linux 5.5.1</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/7TdfexpLh6A/' target='blank'>Rosegarden un editor y secuenciador profesional MIDI open source</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Notxor tiene un blog</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://notxor.nueva-actitud.org/2020/02/01/kvara-leciono-de-la-kurso-de-esperanto.html' target='blank'>Kvara leciono de la Kurso de Esperanto</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/glances-una-excelente-herramienta-para-el-monitoreo-del-sistema.html' target='blank'>Glances una excelente herramienta para el monitoreo del sistema</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/02/01/tocate-los-pies-nocode-tools-ii/' target='blank'>Tocate los pies: NoCode tools II</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/infraestructura-de-la-nube.html' target='blank'>Componentes de la infraestructura de la computación en la nube</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>victorhck in the free world</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2020/02/01/opensuse-tumbleweed-revision-de-la-semana-5-de-2020/' target='blank'>#openSUSE Tumbleweed revisión de la semana 5 de 2020</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/unos-pocos-servicios-mas-que-nos-ofrece-la-nube.html' target='blank'>Unos pocos servicios más que nos ofrece la nube</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/i-love-free-software-day-2020.html' target='blank'>I love Free Software Day 2020  #ilovefs</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/aTX0ETk6n30/' target='blank'>BricsCAD, un software diseño asistido por computadora compatible con AutoCAD</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/gS4BRFYw1yU/' target='blank'>REVISTA SOLOLINUX N12 – ENERO 2020</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/servicios-en-la-nube-una-lista-de-los-mas-comunes.html' target='blank'>Servicios en la nube. Una lista de los más comunes</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Freak Spot</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='https://freakspot.net/por-que-el-software-privativo-va-en-contra-del-espiritu-educativo/' target='blank'>¿Por qué el software privativo va en contra del espíritu educativo?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/ouCaFLfCSaA/' target='blank'>Blizzard ahora pretende reclamar los derechos de autor sobre las modificaciones de sus títulos</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-2-1</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/PgUgUqtusZg/' target='blank'>Ferdi, un fork de Franz que nació para seguir con una filosofía sin restricciones</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/combinando-tipos-de-nubes-caracteristicas-del-enfoque-multicloud.html' target='blank'>Combinando tipos de nubes. Características del enfoque multicloud</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Tomates Asesinos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://www.tomatesasesinos.com/2020/01/31/ayudando-a-los-que-buscan-no-al-halloween-los-muertos-no-regresan/' target='blank'>Ayudando a los que buscan: no al halloween los muertos no regresan</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/tipos-de-nubes-combinadas-la-nube-hibrida-y-sus-caracteristicas.html' target='blank'>Tipos de nubes combinadas. La nube híbrida y sus características</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://lignux.com/descubre-el-editor-de-imagenes-photoflare-en-todo-su-potencial/' target='blank'>Descubre el editor de imágenes Photoflare en todo su potencial</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Adrianistán</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://blog.adrianistan.eu/desplegar-web-estatica-github-netlify' target='blank'>Desplegar una página estática con GitHub Actions y Netlify</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El pingüino tolkiano</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://elpinguinotolkiano.wordpress.com/2020/01/31/disponible-lyx-2-3-4/' target='blank'>Disponible LyX 2.3.4</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/otro-tipo-de-nube-que-es-una-nube-privada.html' target='blank'>Otro tipo de nube. Qué es una nube privada</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/1_Rvi58u50k/' target='blank'>Detectada una vulnerabilidad en sudo que afecta a Linux Mint y Elementary OS</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/01/31/valve-impulsa-vulkan-amd-aco/' target='blank'>Valve sigue impulsando con ACO el rendimiento de Vulkan en AMD</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/linux-5-6-llegara-con-wireguard-vpn-y-extension-mptcp.html' target='blank'>Linux 5.6 llegara con WireGuard VPN y extensión MPTCP</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/n0EeyiOuhiY/' target='blank'>Liberada la nueva versión del motor de juegos Godot 3.2 con estas novedades</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://maslinux.es/hablando-claro-sobre-el-futuro-de-kde-plasma-y-qt-lts/' target='blank'>Hablando claro sobre el futuro de KDE Plasma y Qt LTS</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://maslinux.es/ubuntu-touch-corriendo-en-el-pinephone/' target='blank'>Ubuntu Touch corriendo en el PinePhone</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/los-tipos-de-nube-la-nube-publica-y-sus-caracteristicas.html' target='blank'>Los tipos de nube. La nube pública y sus características</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/SEeXVNlFajM/' target='blank'>Como iniciar el sistema en modo consola</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/g5seDbf695c/' target='blank'>PhotoFlare, un editor de imágenes multiplataforma simple pero potente</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>uGeek Blog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/WMzAFIqNntY/2020-01-31-a-python-tambien-le-gusta-el-todo-txt-todotxt-machine.html' target='blank'>A python también le gusta el todo.txt. todotxt-machine</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El atareao</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.atareao.es/tutorial/vim/la-linea-de-comandos-en-vim/' target='blank'>La línea de comandos en Vim</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El condón roto de GNU</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://elcondonrotodegnu.wordpress.com/2020/01/31/shoetool-la-fsf-les-desea-felices-fiestas/' target='blank'>ShoeTool – ¡La FSF les desea Felices Fiestas!</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/historia-de-la-nube-como-llegamos-hasta-aca.html' target='blank'>Historia de la nube. Cómo llegamos hasta acá</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/linux-connexion-con-atareao-94-en-podcast-linux.html' target='blank'>Linux Connexion con Atareao #94 en Podcast Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/prehistoria-de-la-nube-como-llegamos-hasta-aca.html' target='blank'>Prehistoria de la nube. Cómo llegamos hasta acá</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/c4k-8N0PEVo/' target='blank'>Racket, instala este lenguaje de programación en Ubuntu</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/uIRe9RhpwAQ/' target='blank'>Canonical añadirá soporte para WireGuard a Ubuntu 20.04, pero lo hará por su cuenta</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/sE6twE1W57s/' target='blank'>Por qué Manjaro es tan buena distribución</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linuxito</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.linuxito.com/gnu-linux/nivel-alto/1301-inicializar-y-configurar-lvm-en-linux' target='blank'>Inicializar y configurar LVM en Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>ochobitshacenunbyte</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.ochobitshacenunbyte.com/2020/01/31/configurar-proxy-en-archlinux-y-derivadas/' target='blank'>Configurar proxy en ArchLinux y derivadas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/01/31/jim-whitehurst-nuevo-presidente-ibm/' target='blank'>Jim Whitehurst será el nuevo presidente de IBM</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2020-1-31</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/desdelinuxweb/~3/GLWVbLOXeLg/' target='blank'>Enero 2020: Lo bueno, lo malo y lo interesante del Software Libre</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/terminando-con-la-fotolectura-las-dos-etapas-finales.html' target='blank'>Terminando con la Fotolectura. Las dos etapas finales</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://lignux.com/sportstracker-tu-software-para-el-seguimiento-de-actividad-deportiva-open-source/' target='blank'>SportsTracker, tu software para el seguimiento de actividad deportiva Open Source</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/01/30/mintbox-3-a-la-venta/' target='blank'>MintBox 3 sale a la venta con Linux Mint 19.3</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>El pingüino tolkiano</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://elpinguinotolkiano.wordpress.com/2020/01/30/expresiones-regulares-en-writer-propiedades-unicode-o-como-buscar-texto-todo-en-mayusculas/' target='blank'>Expresiones Regulares en Writer: propiedades Unicode o cómo buscar texto «todo en mayúsculas»</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://maslinux.es/esperanto-y-software-libre-pablo-busto/' target='blank'>Esperanto y software libre (Pablo Busto)</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/la-etapa-de-activacion-en-la-fotolectura-aplicaciones-android-opensource-para-realizarla.html' target='blank'>La etapa de Activación en la Fotolectura. Aplicaciones Android opensource para realizarla</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'></td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://softlibre.com.ar/blog/2020/01/30/charla-sobre-xmpp/' target='blank'>Charla Sobre XMPP</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>masGNULinuX</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://maslinux.es/__trashed-16/' target='blank'>Cherrytree: Una aplicación de toma de notas para GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2020/01/30/godot-3-2/' target='blank'>Godot 3.2 ya está disponible con soporte de WebAssembly y mejoras en la documentación</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/Ubunlog/~3/RYAdSjZN7TY/' target='blank'>GIMP se parecerá aún más a Photoshop y, por lo que vemos, el cambio será positivo</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux para todos</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='http://feedproxy.google.com/~r/sololinux/eoDH/~3/k2ttEleLeA8/' target='blank'>Como instalar los plugins de Gedit</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2020-1-30</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/statuspilatus-una-aplicacion-para-monitorear-y-obtener-informacion-de-los-recursos-del-sistema.html' target='blank'>StatusPilatus, una aplicación para monitorear y obtener información de los recursos del sistema</a></td>
        </tr>
        </table><p><a href='pagina-6.html'>Anterior</a></p><!-- Pie de página -->
</table>
</body>
</html>
