<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 

    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Últimas noticias</h2>
    <p><i>Los feeds se actualizan cada hora</i></p>
<!doctype html>
<meta charset='utf-8' />
<table>

        <tr>
            <td class='col_blog'>uGeek Blog</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://ugeek.github.io/blog/post/2022-10-14-webdav-acceso-al-servidor-webdav-desde-escritorio-windows.html' target='blank'>WebDAV. Acceso al servidor WebDAV desde escritorio Windows</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Victorhck in the free world</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2022/10/14/opensuse-tumbleweed-revision-de-las-semanas-40-y-41-de-2022/' target='blank'>#openSUSE Tumbleweed revisión de las semanas 40 y 41 de 2022</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2022/10/14/mayoria-prefiere-extensiones-gnome-shell/' target='blank'>La mayoría de usuarios de GNOME Shell lo prefieren con extensiones</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Elbinario</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://elbinario.net/2022/10/14/concurso-de-relatos-en-mastodon/' target='blank'>Concurso de relatos en Mastodon</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://ubunlog.com/windowsfx-linuxfx/' target='blank'>Windowsfx (Linuxfx): Una extraña Distribución al estilo Windows 11</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2022/10/14/postgresql-15/' target='blank'>PostgreSQL 15 mejora el rendimiento y la gestión de los permisos de los usuarios</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Jugando en Linux | Comunidad de jugadores en Linux/SteamOS - jugandoenlinux.com</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://jugandoenlinux.com/index.php/homepage/noticias-news/1495-uncharted-coleccion-legado-de-los-ladrones-verificado' target='blank'>UNCHARTED: Colección Legado de los Ladrones verificado</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/hojas-de-calculo-en-linux-005-staroffice-calc/' target='blank'>Hojas de cálculo en Linux – 005 – Staroffice Calc</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/juno-tambien-lo-intenta-presenta-una-tablet-con-linux-que-usa-mobian-y-manjaro-con-phosh-plasma.html' target='blank'>Juno Computers también lo intenta: presenta una tablet con Linux que usa Mobian y Manjaro con Phosh/Plasma</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>_ voidNull</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://voidnull.es/como-publicar-un-articulo-de-ghost-a-mastodon-usando-un-webhook/' target='blank'>Cómo publicar un artículo de Ghost a Mastodon usando un webhook</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://blog.desdelinux.net/google-libero-el-codigo-fuente-del-proyecto-kataos/' target='blank'>Google libero el código fuente del proyecto KataOS</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/eventos-de-gnu-linux-en-24h24l-2022.html' target='blank'>Eventos de GNU/Linux en 24H24L 2022</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Atareao</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://atareao.es/podcast/mejores-practicas-con-contenedores-docker/' target='blank'>Mejores prácticas con contenedores Docker</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>cambiatealinux.com</td><td class='col_fecha'>2022-10-14</td>
            <td class='col_enlace'><a href='https://www.cambiatealinux.com/desactivar-el-bloqueo-de-pantalla-en-linux-mint' target='blank'>Desactivar el bloqueo de pantalla en Linux Mint</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/kaos-2022-10-llega-con-mejoras-para-calamares-actualizaciones-y-mas.html' target='blank'>kaOS 2022.10 llega con mejoras para Calamares, actualizaciones y mas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://ubunlog.com/lanzamientos-octubre-2022-p1/' target='blank'>Lanzamientos de octubre 2022 – P1: Redcore, KaOS y EuroLinux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'></td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://tecnoysoft.com/es/como-activar-trim-periodico-en-manjaro/' target='blank'>Como activar TRIM periódico en Manjaro</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/segunda-actualizacion-de-kde-gear-22-08.html' target='blank'>Segunda actualización de KDE Gear 22.08</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://blog.desdelinux.net/llega-la-nueva-version-de-postgresql-15-con-mejoras-disenadas-para-acelerar-el-rendimiento-y-la-gestion-de-datos/' target='blank'>Llega la nueva version de PostgreSQL 15 con mejoras diseñadas para acelerar el rendimiento y la gestión de datos</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://ubunlog.com/valioso-instalar-linux/' target='blank'>¿Por qué es valioso instalar Linux en nuestros ordenadores?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://ubunlog.com/kde-gear-22-08-2-llega-corrigiendo-mas-de-100-bugs-para-mejorar-la-productividad-de-su-set-de-apps/' target='blank'>KDE Gear 22.08.2 llega corrigiendo más de 100 bugs para mejorar la productividad de su set de apps</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2022/10/13/mejor-hardware-para-linux/' target='blank'>Esta es mi experiencia con el hardware en Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/libreoffice-7-4-2-llega-corrigiendo-alrededor-de-80-bugs-mas.html' target='blank'>LibreOffice 7.4.2 llega corrigiendo alrededor de 80 bugs más</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/debian-14-tendra-el-nombre-en-clave-de-forky-y-sera-la-version-de-2027.html' target='blank'>Debian 14 tendrá el nombre en clave de «Forky», y será la versión de 2027</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://lignux.com/tutorial-para-instalar-la-version-de-mantenimiento-del-kernel-linux-6-0-1/' target='blank'>Tutorial para instalar la versión de mantenimiento del Kernel Linux 6.0.1</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>MuyLinux</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.muylinux.com/2022/10/13/transformacion-digital-2022/' target='blank'>‘Transformación Digital 2022’, un libro de referencia para emprender el proceso de innovación que necesita tu empresa</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Jugando en Linux | Comunidad de jugadores en Linux/SteamOS - jugandoenlinux.com</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://jugandoenlinux.com/index.php/homepage/software/1494-batocera-ya-disponible-para-tu-steam-deck' target='blank'>Batocera ya disponible para tu Steam Deck</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>ochobitshacenunbyte</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.ochobitshacenunbyte.com/2022/10/13/airsonic-advanced-nuestra-biblioteca-de-musica-en-todas-partes/' target='blank'>Airsonic-Advanced: Nuestra biblioteca de música en todas partes</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://ubunlog.com/webapps-en-ubuntu-touch-como-instalarlas-de-manera-sencilla/' target='blank'>WebApps en Ubuntu Touch: cómo instalarlas de manera sencilla</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>_ voidNull</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://voidnull.es/modificar-autor-en-todos-los-articulos-de-ghost/' target='blank'>Modificar el autor en todos los artículos de Ghost</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>DistritoTux</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://www.distritotux.cl/2022/10/revive-tu-antiguo-equipo-con-mx-212.html' target='blank'>Revive tu antiguo equipo con MX 21.2, gestor de ventana Fluxbox, para equipos de 32 y 64 bits</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-13</td>
            <td class='col_enlace'><a href='https://ubunlog.com/valioso-aprender-linux/' target='blank'>¿Por qué es valioso aprender Linux si nos gusta la informática?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/hojas-de-calculo-en-linux-004-as-easy-as/' target='blank'>Hojas de cálculo en Linux – 004 – As Easy as</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/hojas-de-calculo-en-linux-003-gnumeric/' target='blank'>Hojas de cálculo en Linux – 003 – Gnumeric</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/hojas-de-calculo-en-linux-002-siag/' target='blank'>Hojas de cálculo en Linux – 002 – Siag</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/hojas-de-calculo-en-linux-001-lotus-123-nativo/' target='blank'>Hojas de cálculo en Linux – 001 – Lotus 123 nativo</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://ubunlog.com/top-10-distrowatch-22-10/' target='blank'>Top 10 DistroWatch 22-10: Las más populares Distros GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://blog.desdelinux.net/virtualbox-7-0-llega-con-cifrado-total-para-vms-control-remoto-para-vms-en-la-nube-y-mas/' target='blank'>VirtualBox 7.0 llega con cifrado total para VMs, control remoto para VMs en la nube y mas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Victorhck in the free world</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2022/10/12/como-escribir-en-vim-caracteres-unicode-que-no-existen-en-el-teclado/' target='blank'>Cómo escribir en Vim caracteres unicode que no existen en el teclado</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>_ voidNull</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://voidnull.es/instalar-postgresql-en-debian-11/' target='blank'>Instalar PostgreSQL en Debian 11</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>LiGNUx</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://lignux.com/kde-plasma-acaba-de-anunciar-su-version-5-26/' target='blank'>KDE Plasma acaba de anunciar su versión 5.26</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>56K.ES</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://56k.es/fanta/feed-rss-por-cada-categoria/' target='blank'>Feed RSS por cada categoría</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://blog.desdelinux.net/nvidia-520-56-06-llega-con-soporte-para-rtx-4090-mejoras-para-vulkan-y-mas/' target='blank'>NVIDIA 520.56.06 llega con soporte para RTX 4090, mejoras para vulkan y mas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>KDE Blog</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://www.kdeblog.com/video-de-plasma-5-26-plasmoides-y-bigscreen.html' target='blank'>Vídeo de Plasma 5.26, plasmoides y Bigscreen</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Angeles' blog</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://mangelesbroullon.wordpress.com/2022/10/12/francia-crea-un-impuesto-la-venta-de-libros-especifico-para-amazon/' target='blank'>Francia crea un impuesto la venta de libros específico para Amazon</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Desde Linux</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://blog.desdelinux.net/parrot-5-1-incluye-mejoras-para-rpi-400-correcciones-actualizaciones-y-mas/' target='blank'>Parrot 5.1 incluye mejoras para RPi 400, correcciones, actualizaciones y mas</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-12</td>
            <td class='col_enlace'><a href='https://ubunlog.com/shell-scripting-tutorial-05/' target='blank'>Shell Scripting – Tutorial 05: Los Scripts de Bash Shell – Parte 2</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Ubunlog</td><td class='col_fecha'>2022-10-11</td>
            <td class='col_enlace'><a href='https://ubunlog.com/certificacion-ryf/' target='blank'>Certificación RYF: Para empresas de ordenadores con GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-11</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/intel-confirma-la-filtracion-del-codigo-uefi-de-alder-lake.html' target='blank'>Intel confirma la filtración del código UEFI de Alder Lake</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-11</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/vectis-ip-intenta-cambiar-el-estado-de-la-licencia-de-opus-y-convoca-a-un-grupo-de-patentes.html' target='blank'>Vectis IP intenta cambiar el estado de la licencia de Opus y convoca a un grupo de patentes</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Linux Adictos</td><td class='col_fecha'>2022-10-11</td>
            <td class='col_enlace'><a href='https://www.linuxadictos.com/plasma-bigscreen-sigue-con-su-desarrollo-pero-merece-la-pena.html' target='blank'>Plasma Bigscreen sigue con su desarrollo, pero ¿merece la pena?</a></td>
        </tr>
        
        <tr>
            <td class='col_blog'>Victorhck in the free world</td><td class='col_fecha'>2022-10-11</td>
            <td class='col_enlace'><a href='https://victorhckinthefreeworld.com/2022/10/11/kmon-una-herramienta-para-gestionar-los-modulos-del-kernel-linux/' target='blank'>Kmon una herramienta para gestionar los módulos del kernel #Linux</a></td>
        </tr>
        </table><p><a href='pagina-4.html'>Anterior</a></p><!-- Pie de página -->
</table>
</body>
</html>
