<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 

    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Últimas noticias</h2>
    <p><i>Los feeds se actualizan cada día a las 11h y 19h (Hora local peninsular de España)</i></p>
<!doctype html>
<meta charset='utf-8' />
<table>

        <tr>
            <td>La mirada del replicante</td><td>2019-3-4</td>
            <td><a href='http://lamiradadelreplicante.com/2019/03/04/ya-esta-aqui-linux-5-0/' target='blank'>Ya está aquí Linux 5.0</a></td>
        </tr>
        
        <tr>
            <td>El atareao</td><td>2019-3-4</td>
            <td><a href='https://www.atareao.es/podcast/sobre-la-nueva-paqueteria/' target='blank'>Sobre la nueva paquetería</a></td>
        </tr>
        
        <tr>
            <td>El condón roto de GNU</td><td>2019-3-3</td>
            <td><a href='https://elcondonrotodegnu.wordpress.com/2019/03/03/ubuntu-touch-qa-44-y-video-de-unity-8/' target='blank'>Ubuntu Touch Q&A 44 y video de Unity 8.</a></td>
        </tr>
        
        <tr>
            <td>Autodefensa Informática</td><td>2019-3-3</td>
            <td><a href='https://autodefensainformatica.radioalmaina.org/proximamente-especial-tercer-aniversario-de-autodefensa-informatica/' target='blank'>Próximamente: Especial tercer aniversario de Autodefensa Informática</a></td>
        </tr>
        
        <tr>
            <td>Elbinario</td><td>2019-3-2</td>
            <td><a href='https://elbinario.net/2019/03/03/bash-oneliner-x01-google-dorker-level-of-no-soy-machista-pero/' target='blank'>Bash oneliner x01 – Google dorker level of «no soy machista, pero …»</a></td>
        </tr>
        
        <tr>
            <td>El atareao</td><td>2019-3-1</td>
            <td><a href='https://www.atareao.es/como/tontas-para-el-terminal/' target='blank'>Tontás para el terminal</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-3-1</td>
            <td><a href='https://www.neositelinux.com/adios-a-los-comentarios' target='blank'>Adios a los comentarios en el blog</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-2-28</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/02/28/dos-trucos-wordpress-tablas-y-enlaces-internos/' target='blank'>Dos trucos WordPress: tablas y «enlaces internos»</a></td>
        </tr>
        
        <tr>
            <td>Onda Hostil</td><td>2019-2-28</td>
            <td><a href='https://ondahostil.wordpress.com/2019/02/28/en-que-ando-febrero-2/' target='blank'>En qué ando: febrero</a></td>
        </tr>
        
        <tr>
            <td>El atareao</td><td>2019-2-28</td>
            <td><a href='https://www.atareao.es/podcast/escribir-rapido-con-expansor-de-texto/' target='blank'>Escribir más rápido con expansores de texto</a></td>
        </tr>
        
        <tr>
            <td>Informático de Guardia</td><td>2019-2-27</td>
            <td><a href='https://andalinux.wordpress.com/2019/02/27/cuando-te-llueven-las-ofertas-de-trabajo-boomerang/' target='blank'>Cuando te “llueven” las ofertas de trabajo… BOOMERANG</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-2-27</td>
            <td><a href='http://tracking.feedpress.it/link/15712/11106181' target='blank'>#72 Especial Vant MiniMOOVE</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-2-27</td>
            <td><a href='https://tracking.feedpress.it/link/15712/11106181' target='blank'>#72 Especial Vant MiniMOOVE</a></td>
        </tr>
        
        <tr>
            <td>El atareao</td><td>2019-2-26</td>
            <td><a href='https://www.atareao.es/tutorial/terminal/comodines-y-expresiones-regulares/' target='blank'>Comodines y expresiones regulares</a></td>
        </tr>
        
        <tr>
            <td>Informático de Guardia</td><td>2019-2-26</td>
            <td><a href='https://andalinux.wordpress.com/2019/02/26/revocar-consentimiento-acceso-a-cuenta-de-microsoft/' target='blank'>Revocar consentimiento acceso a cuenta de Microsoft</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-24</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/8ICyoxY2PVc/2019-02-24-instalar-servicios-o-aplicaciones-con-docker-para-tu-raspberry-o-cualquier-servidor-gnu-linux.html' target='blank'>Instalar servicios o aplicaciones con Docker para tu Raspberry o cualquier servidor GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>Bad Daemons</td><td>2019-2-24</td>
            <td><a href='https://daemons.it/posts/gomic-y-primeras-impresiones-sobre-go/' target='blank'>Gomic y primeras impresiones sobre Go</a></td>
        </tr>
        
        <tr>
            <td>Onda Hostil</td><td>2019-2-24</td>
            <td><a href='https://ondahostil.wordpress.com/2019/02/24/camino-a-la-panificacion-tortitas-de-masa-madre/' target='blank'>Camino a la panificación: tortitas de masa madre</a></td>
        </tr>
        
        <tr>
            <td>De Novato a Novato GNU/Linux</td><td>2019-2-23</td>
            <td><a href='https://denovatoanovato.net/gestor-de-paquetes-aptitude/' target='blank'>Gestor de paquetes aptitude</a></td>
        </tr>
        
        <tr>
            <td>JVare Blog</td><td>2019-2-22</td>
            <td><a href='https://jvare.com/2019/02/22/modificacion-de-fstab-permite-acceder-como-root-en-linux-mint/' target='blank'>Modificación de fstab permite acceder como root en Linux Mint</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-2-22</td>
            <td><a href='https://www.neositelinux.com/jefe-o-lider' target='blank'>Jefe o líder: la batalla interminable entre poder y liderazgo</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-2-20</td>
            <td><a href='https://linuxenmovimiento.es/2019/02/tuxclocker-una-herramienta-para-hacer-overclock-escrita-en-qt/' target='blank'>TuxClocker, una herramienta para hacer Overclock escrita en Qt</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-2-20</td>
            <td><a href='https://linuxenmovimiento.es/2019/02/dell-actualiza-su-gama-xps-developer-con-ubuntu-preinstalado/' target='blank'>Dell actualiza su gama XPS Developer con Ubuntu preinstalado</a></td>
        </tr>
        
        <tr>
            <td>AlexPro Sytes</td><td>2019-2-19</td>
            <td><a href='https://alexpro.sytes.net/varios-dominios-en-un-mismo-servidor/?pk_campaign=feed&pk_kwd=varios-dominios-en-un-mismo-servidor' target='blank'>Cómo tener varios dominios en un servidor web</a></td>
        </tr>
        
        <tr>
            <td>Linux y Software Libre – LinuxmanR4</td><td>2019-2-19</td>
            <td><a href='https://linuxmanr4.com/2019/02/19/torreon-antiguo-comunidad-google-plus/' target='blank'>Torreón antiguo una comunidad de Google Plus.</a></td>
        </tr>
        
        <tr>
            <td>Informático de Guardia</td><td>2019-2-19</td>
            <td><a href='https://andalinux.wordpress.com/2019/02/19/natron-trazos-animados-con-el-nodo-rotopaint-parte-2-trazado-avanzado-multicapa-y-animacion-secuencial/' target='blank'>Natron: Trazos animados con el nodo RotoPaint. Parte 2. Trazado avanzado multicapa y animación secuencial</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/tilingwm/' target='blank'>Mi experiencia con los Tiling Window Managers</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/musicadesarrollo/' target='blank'>Música y Desarrollo 1</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.tk/publicaciones/linux/tilingwm/' target='blank'>Mi experiencia con los Tiling Window Managers</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.tk/publicaciones/linux/musicadesarrollo/' target='blank'>Música y Desarrollo 1</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.tk/linux/2019/02/mi-experiencia-con-los-tiling-window-managers/' target='blank'>Mi experiencia con los Tiling Window Managers</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.tk/linux/2019/02/m%C3%BAsica-y-desarrollo-1/' target='blank'>Música y Desarrollo 1</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.com.ar/linux/2019/02/mi-experiencia-con-los-tiling-window-managers/' target='blank'>Mi experiencia con los Tiling Window Managers</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-19</td>
            <td><a href='https://patojad.com.ar/linux/2019/02/m%C3%BAsica-y-desarrollo-1/' target='blank'>Música y Desarrollo 1</a></td>
        </tr>
        
        <tr>
            <td>Tecno y Soft</td><td>2019-2-18</td>
            <td><a href='https://tecnoysoft.com/es/instalacion-y-uso-basico-de-yay/' target='blank'>Instalación y uso básico de YAY</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-16</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/2ktjevdoPMw/2019-02-16-cliente-dlna-para-tu-escritorio.html' target='blank'>Cliente dlna para tu escritorio</a></td>
        </tr>
        
        <tr>
            <td>Freak Spot</td><td>2019-2-15</td>
            <td><a href='https://freakspot.net/escribir-en-griego-antiguo-en-gnulinux/' target='blank'>Escribir en griego antiguo en GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2019-2-15</td>
            <td><a href='http://softlibre.com.ar/blog/2019/02/15/taller-de-instalacion-gnu-linux/' target='blank'>TALLER DE INSTALACIÓN GNU-LINUX</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2019-2-15</td>
            <td><a href='http://softlibre.com.ar/blog/taller-de-instalacion-gnu-linux/' target='blank'>TALLER DE INSTALACIÓN GNU-LINUX</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-2-14</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/02/14/el-problema-de-los-genericos-de-clase/' target='blank'>El problema de los genéricos de clase</a></td>
        </tr>
        
        <tr>
            <td>Raspberry para torpes</td><td>2019-2-14</td>
            <td><a href='https://raspberryparatorpes.net/kodi/instalar-kodi-18-leia-en-raspbian/' target='blank'>Instalar Kodi 18 Leia en Raspbian</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-14</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/estilo/uniform/' target='blank'>Uniform +</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-14</td>
            <td><a href='https://patojad.tk/publicaciones/estilo/uniform/' target='blank'>Uniform +</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-14</td>
            <td><a href='https://patojad.tk/estilo/2019/02/uniform-/' target='blank'>Uniform +</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-14</td>
            <td><a href='https://patojad.com.ar/estilo/2019/02/uniform-/' target='blank'>Uniform +</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2019-2-13</td>
            <td><a href='https://blog.adrianistan.eu/api-adrianistan' target='blank'>API de Adrianistán</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-2-13</td>
            <td><a href='http://tracking.feedpress.it/link/15712/11066324' target='blank'>#71 Linux Connexion con Victorhck</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-2-13</td>
            <td><a href='https://tracking.feedpress.it/link/15712/11066324' target='blank'>#71 Linux Connexion con Victorhck</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-13</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/noticias/radiolatinlinux/' target='blank'>Latin Linux, una radio Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-13</td>
            <td><a href='https://patojad.tk/publicaciones/noticias/radiolatinlinux/' target='blank'>Latin Linux, una radio Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-13</td>
            <td><a href='https://patojad.tk/noticias/2019/02/latin-linux-una-radio-libre/' target='blank'>Latin Linux, una radio Libre</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-2-13</td>
            <td><a href='https://www.neositelinux.com/los-grandes-se-van-retirando' target='blank'>Los grandes se van retirando y uno piensa...</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-13</td>
            <td><a href='https://patojad.com.ar/noticias/2019/02/latin-linux-una-radio-libre/' target='blank'>Latin Linux, una radio Libre</a></td>
        </tr>
        
        <tr>
            <td>Tecno y Soft</td><td>2019-2-12</td>
            <td><a href='https://tecnoysoft.com/es/cliente-de-ipvanish-para-gnu-linux/' target='blank'>Cliente de IPVanish para GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>Informático de Guardia</td><td>2019-2-12</td>
            <td><a href='https://andalinux.wordpress.com/2019/02/12/google-y-su-dichosa-obsolescencia-programada/' target='blank'>Google y su dichosa obsolescencia programada</a></td>
        </tr>
        
        <tr>
            <td>Raspberry para torpes</td><td>2019-2-12</td>
            <td><a href='https://raspberryparatorpes.net/sistemas-operativos/woa-installer-windows-10-arm-para-raspberry-pi/' target='blank'>WoA Installer Windows 10 ARM para Raspberry Pi</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-12</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/noticias/oyeven/' target='blank'>Oyeven una radio que se viste de heroe</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-12</td>
            <td><a href='https://patojad.tk/publicaciones/noticias/oyeven/' target='blank'>Oyeven una radio que se viste de heroe</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-12</td>
            <td><a href='https://patojad.tk/noticias/2019/02/oyeven-una-radio-que-se-viste-de-heroe/' target='blank'>Oyeven una radio que se viste de heroe</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-2-12</td>
            <td><a href='https://patojad.com.ar/noticias/2019/02/oyeven-una-radio-que-se-viste-de-heroe/' target='blank'>Oyeven una radio que se viste de heroe</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2019-2-11</td>
            <td><a href='https://blog.adrianistan.eu/ano-nuevo-blog-nuevo' target='blank'>Año nuevo, blog nuevo</a></td>
        </tr>
        
        <tr>
            <td>El condón roto de GNU</td><td>2019-2-11</td>
            <td><a href='https://elcondonrotodegnu.wordpress.com/2019/02/11/entrar-mas-rapido-en-duckduckgo-que-en-el-buscador-del-que-usted-me-esta-hablando/' target='blank'>Entrar más rápido en duckduckgo que en el buscador del que usted me está hablando.</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-10</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/TLCO-QsKCE8/2019-02-10-servidor-ejabberd-xmpp-en-tu-raspberry-mediante-docker-y-dockerfile.html' target='blank'>Servidor ejabberd/xmpp en tu Raspberry mediante Docker y Dockerfile</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-8</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/eQQR9NznuJk/2019-02-08-no-todo-es-echo-tambien-existe-printf.html' target='blank'>No todo es echo. También existe printf</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-8</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/piROKFXPNM4/2019-02-08-2-archivos-de-configuracion-un-emacs.html' target='blank'>2 Archivos de configuración, un Emacs</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-7</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/FJFCtqYjN7g/2019-02-07-papelera-reciclaje-desde-la-terminal.html' target='blank'>Papelera Reciclaje desde la Terminal</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-2-7</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/02/07/ceci-nest-pas-un-article/' target='blank'>« Ceci n’est pas un article »</a></td>
        </tr>
        
        <tr>
            <td>Onda Hostil</td><td>2019-2-7</td>
            <td><a href='https://ondahostil.wordpress.com/2019/02/07/lo-que-he-aprendido-auctex/' target='blank'>Lo que he aprendido: AUCTeX</a></td>
        </tr>
        
        <tr>
            <td>Raspberry para torpes</td><td>2019-2-7</td>
            <td><a href='https://raspberryparatorpes.net/compras/llegan-las-raspberry-pi-store/' target='blank'>Llegan las Raspberry Pi Store</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-2-7</td>
            <td><a href='https://www.neositelinux.com/diez-anios-con-gnu-linux-mi-experiencia' target='blank'>NeoSiteLinux Podcast 2019 - #1 - 10 años con GNU/Linux: Mi experiencia</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-6</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/3GfuOgpgQqo/2019-02-06-instalando-una-dokuwiki-en-4-pasos.html' target='blank'>Instalando una Dokuwiki en 4 pasos</a></td>
        </tr>
        
        <tr>
            <td>Bad Daemons</td><td>2019-2-4</td>
            <td><a href='https://daemons.it/posts/doom-un-framework-para-configurar-emacs/' target='blank'>Doom: un framework para configurar emacs</a></td>
        </tr>
        
        <tr>
            <td>La mirada del replicante</td><td>2019-2-3</td>
            <td><a href='http://lamiradadelreplicante.com/2019/02/03/systemrescuecd-6-0-ahora-basado-en-arch/' target='blank'>SystemRescueCd 6.0: ahora basado en Arch</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-3</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/f3nKY1Rx8XE/2019-02-03-instalar-docker-en-raspberry-pi-con-raspbian.html' target='blank'>Instalar Docker en Raspberry Pi con Raspbian</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-1</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/B-VhSjGQorU/2019-02-01-orgmode-buscar-solo-en-las-cabeceras.html' target='blank'>OrgMode: Buscar solo en las Cabeceras</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-2-1</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/bCOq2tRIweQ/2019-02-01-cambiar--mover-ruta-y-contrasena-de-usuario-en-tu-raspberry-pi.html' target='blank'>Cambiar, mover ruta y contraseña de usuario en tu Raspberry Pi</a></td>
        </tr>
        
        <tr>
            <td>AlexPro Sytes</td><td>2019-2-1</td>
            <td><a href='https://alexpro.sytes.net/como-instalar-un-cortafuegos-en-raspbian/?pk_campaign=feed&pk_kwd=como-instalar-un-cortafuegos-en-raspbian' target='blank'>Cómo instalar un cortafuegos en Raspbian</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-31</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/q9UmTr4VXsw/2019-01-31-crear-alias.html' target='blank'>Crear Alias</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-1-31</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/01/31/mozart-y-papageno/' target='blank'>Mozart y Papageno</a></td>
        </tr>
        
        <tr>
            <td>Onda Hostil</td><td>2019-1-31</td>
            <td><a href='https://ondahostil.wordpress.com/2019/01/31/en-que-ando-enero-2/' target='blank'>En qué ando: enero</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-31</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/genteopinainit/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-31</td>
            <td><a href='https://patojad.tk/publicaciones/linux/genteopinainit/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-31</td>
            <td><a href='https://patojad.tk/comunidad/2019/01/lo-que-la-gente-opina-sobre-los-inits/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-31</td>
            <td><a href='https://patojad.com.ar/comunidad/2019/01/lo-que-la-gente-opina-sobre-los-inits/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-30</td>
            <td><a href='http://tracking.feedpress.it/link/15712/11026833' target='blank'>#70 Alternativas libres a Google</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-30</td>
            <td><a href='https://tracking.feedpress.it/link/15712/11026833' target='blank'>#70 Alternativas libres a Google</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-30</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/initsenlinux/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-30</td>
            <td><a href='https://patojad.tk/publicaciones/linux/initsenlinux/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-30</td>
            <td><a href='https://patojad.tk/linux/2019/01/lo-que-la-gente-opina-sobre-los-inits/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-30</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/lo-que-la-gente-opina-sobre-los-inits/' target='blank'>Lo que la Gente opina sobre los inits</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-29</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/HgBmGcWwZto/2019-01-29-que-aparezca-en-el-prompt-en-que-rama-estamos.html' target='blank'>Que aparezca en el Prompt en que rama estamos</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-29</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/726PtFXe31s/2019-01-29-comprimir-archivos-de-forma-automatizada-en-rar-para-subirlos-a-telegram-u-otra-nube-publica.html' target='blank'>Comprimir archivos de forma automatizada en rar a 1.4Gb, para subirlos a Telegram u otra nube pública</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-1-29</td>
            <td><a href='https://linuxenmovimiento.es/2019/01/novedades-en-flatpak-1-2/' target='blank'>Novedades en Flatpak 1.2</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-28</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/myUCIbn3WkU/2019-01-28-crear-ramas-con-git.html' target='blank'>Crear ramas con Git</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-28</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/W84mjpHqU2Y/2019-01-28-navegar-por-el-historial-de-comandos-en-bash.html' target='blank'>Navegar por el Historial de comandos en Bash</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-1-28</td>
            <td><a href='https://linuxenmovimiento.es/2019/01/edex-ui-una-interfaz-interesante-para-tabletas-con-gnu-linux/' target='blank'>eDEX-UI, una interfaz interesante para tabletas con GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-28</td>
            <td><a href='https://patojad.gitlab.io/instalaciones/' target='blank'>Instalaciones</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-28</td>
            <td><a href='https://patojad.gitlab.io/instalaciones/ubuntu/kdeneon/' target='blank'>Instalcion KDE Neon</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-28</td>
            <td><a href='https://patojad.tk/instalaciones/' target='blank'>Instalaciones</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-28</td>
            <td><a href='https://patojad.tk/instalaciones/ubuntu/kdeneon/' target='blank'>Instalcion KDE Neon</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-1-28</td>
            <td><a href='https://www.neositelinux.com/que-es-una-ogp' target='blank'>¿Qué es una OGP?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-28</td>
            <td><a href='https://patojad.com.ar/instalaciones/ubuntu/kdeneon/' target='blank'>Instalcion KDE Neon</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-27</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/ojUeh9xlF2Y/2019-01-27-lee-super-rapido-en-emacs-con-spray.html' target='blank'>Lee Super rápido en Emacs con Spray</a></td>
        </tr>
        
        <tr>
            <td>El condón roto de GNU</td><td>2019-1-27</td>
            <td><a href='https://elcondonrotodegnu.wordpress.com/2019/01/27/ubuntu-touch-qa-43-y-videos/' target='blank'>Ubuntu Touch Q&A 43 y videos.</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-26</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/NGWXBOJ_gls/2019-01-26-castero-podcatcher-ligero-para-terminal.html' target='blank'>Castero. Podcatcher ligero para Terminal</a></td>
        </tr>
        
        <tr>
            <td>Linux y Software Libre – LinuxmanR4</td><td>2019-1-25</td>
            <td><a href='https://linuxmanr4.com/2019/01/25/pfblockerng-ayuda-a-bloquear-publicidad-sitios-maliciosos-y-otras-amenazas/' target='blank'>pfBlockerNG ayuda a bloquear publicidad, sitios maliciosos y otras amenazas.</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-1-24</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/01/24/torno-vista-desde-moltrasio/' target='blank'>Torno vista desde Moltrasio</a></td>
        </tr>
        
        <tr>
            <td>SystemInside</td><td>2019-1-24</td>
            <td><a href='https://www.systeminside.net/desplegar-nitrux-memoria-usb-znx/' target='blank'>Como desplegar Nitrux en una memoria USB con ZNX</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-24</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/8dIqRMLkme8/2019-01-24-paquetes-snap.html' target='blank'>Paquetes Snap</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-21</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/aTNI0V5JOnk/2019-01-21-antergos-comandos-para-terminal-y-derivadas-de-arch-linux.html' target='blank'>Antergos. Comandos para terminal y derivadas de Arch Linux</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-21</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/p2-xQPh7hDM/2019-01-21-utilizando-git-con-la-terminal-github.html' target='blank'>Utilizando Git con la Terminal. GitHub</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-21</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/h74hpQ-UUBg/2019-01-21-crear-el-feed-para-el-podcast-en-tu-blog-con-jekyll.html' target='blank'>Crear el Feed para el podcast en tu Blog con Jekyll</a></td>
        </tr>
        
        <tr>
            <td>Poesía Binaria</td><td>2019-1-21</td>
            <td><a href='https://poesiabinaria.net/2019/01/notifica-logea-enriquece-experiencia-trabajo-bash-este-script/' target='blank'>Notifica, logea y enriquece tu experiencia de trabajo en Bash con este script</a></td>
        </tr>
        
        <tr>
            <td>El condón roto de GNU</td><td>2019-1-20</td>
            <td><a href='https://elcondonrotodegnu.wordpress.com/2019/01/20/lanzamiento-de-ubuntu-touch-ota-7/' target='blank'>Lanzamiento de Ubuntu Touch OTA-7</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-20</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/OLbIJST4ao4/2019-01-20-servidor-de-mensajeria-matrix-para-raspberry-cliente-riot.html' target='blank'>Servidor de Mensajería Matrix para Raspberry. Cliente Riot</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/juegos/airstylesteam/' target='blank'>AirStyle para Steam</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/aplicaciones/alternativasskype/' target='blank'>Cuatro potentes alternativas a MS Skype</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.tk/publicaciones/juegos/airstylesteam/' target='blank'>AirStyle para Steam</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.tk/publicaciones/aplicaciones/alternativasskype/' target='blank'>Cuatro potentes alternativas a MS Skype</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.tk/juegos/2019/01/airstyle-para-steam/' target='blank'>AirStyle para Steam</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.tk/aplicaciones/2019/01/cuatro-potentes-alternativas-a-ms-skype/' target='blank'>Cuatro potentes alternativas a MS Skype</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.com.ar/juegos/2019/01/airstyle-para-steam/' target='blank'>AirStyle para Steam</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-19</td>
            <td><a href='https://patojad.com.ar/aplicaciones/2019/01/cuatro-potentes-alternativas-a-ms-skype/' target='blank'>Cuatro potentes alternativas a MS Skype</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-1-17</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/01/17/el-dificil-arte-de-escribir/' target='blank'>El difícil arte de escribir</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-17</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/_n9N_9QqBeI/2019-01-17-gpg-cifrado-de-archivos-simetrico.html' target='blank'>GPG. Cifrado de archivos simétrico</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-16</td>
            <td><a href='http://tracking.feedpress.it/link/15712/10988872' target='blank'>#69 Linux Connexion con Aleix Pol</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-16</td>
            <td><a href='https://tracking.feedpress.it/link/15712/10988872' target='blank'>#69 Linux Connexion con Aleix Pol</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/manenespa%C3%B1ol/' target='blank'>Poner las paginas de man en español</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/porqueimportalibertad/' target='blank'>¿Porqué nos importa la Libertad?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.tk/publicaciones/linux/manenespa%C3%B1ol/' target='blank'>Poner las paginas de man en español</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.tk/publicaciones/linux/porqueimportalibertad/' target='blank'>¿Porqué nos importa la Libertad?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.tk/linux/2019/01/poner-las-paginas-de-man-en-espa%C3%B1ol/' target='blank'>Poner las paginas de man en español</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.tk/linux/2019/01/porqu%C3%A9-nos-importa-la-libertad/' target='blank'>¿Porqué nos importa la Libertad?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/poner-las-paginas-de-man-en-espa%C3%B1ol/' target='blank'>Poner las paginas de man en español</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-15</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/porqu%C3%A9-nos-importa-la-libertad/' target='blank'>¿Porqué nos importa la Libertad?</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-1-14</td>
            <td><a href='https://linuxenmovimiento.es/2019/01/lo-que-solus-tiene-previsto-para-2019/' target='blank'>Lo que Solus tiene previsto para 2019</a></td>
        </tr>
        
        <tr>
            <td>Poesía Binaria</td><td>2019-1-14</td>
            <td><a href='https://poesiabinaria.net/2019/01/utilizar-php-desde-contenedores-docker-tanto-forma-local-produccion/' target='blank'>Cómo utilizar PHP desde contenedores docker tanto de forma local como en producción</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-14</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/man/' target='blank'>Man, tu Manual para Linux!</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-14</td>
            <td><a href='https://patojad.tk/publicaciones/linux/man/' target='blank'>Man, tu Manual para Linux!</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-14</td>
            <td><a href='https://patojad.tk/linux/2019/01/man-tu-manual-para-linux/' target='blank'>Man, tu Manual para Linux!</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-14</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/man-tu-manual-para-linux/' target='blank'>Man, tu Manual para Linux!</a></td>
        </tr>
        
        <tr>
            <td>El condón roto de GNU</td><td>2019-1-13</td>
            <td><a href='https://elcondonrotodegnu.wordpress.com/2019/01/13/ubuntu-touch-qa-42-y-videos/' target='blank'>Ubuntu Touch Q&A 42 y videos.</a></td>
        </tr>
        
        <tr>
            <td>Linux en movimiento</td><td>2019-1-13</td>
            <td><a href='https://linuxenmovimiento.es/2019/01/gnome-mpv-cambia-el-nombre-a-celluloid/' target='blank'>GNOME MPV cambia el nombre a Celluloid.</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-12</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/7tQZdm5lvto/2019-01-12-ignorar-archivos-que-no-queremos-que-suban-a-git.html' target='blank'>Ignorar archivos que no queremos que suban a Git</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-12</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/aplicaciones/vscode/' target='blank'>VS Code 1.30 "Ayuda al Programador"</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-12</td>
            <td><a href='https://patojad.tk/publicaciones/aplicaciones/vscode/' target='blank'>VS Code 1.30 "Ayuda al Programador"</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-12</td>
            <td><a href='https://patojad.tk/aplicaciones/2019/01/vs-code-1.30-ayuda-al-programador/' target='blank'>VS Code 1.30 "Ayuda al Programador"</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-12</td>
            <td><a href='https://patojad.com.ar/aplicaciones/2019/01/vs-code-1.30-ayuda-al-programador/' target='blank'>VS Code 1.30 "Ayuda al Programador"</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2019-1-11</td>
            <td><a href='http://softlibre.com.ar/blog/2019/01/11/instalacion-de-trisquel-8/' target='blank'>Instalación de Trisquel 8</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2019-1-11</td>
            <td><a href='http://softlibre.com.ar/blog/instalacion-de-trisquel-8/' target='blank'>Instalación de Trisquel 8</a></td>
        </tr>
        
        <tr>
            <td>El pingüino tolkiano</td><td>2019-1-10</td>
            <td><a href='https://elpinguinotolkiano.wordpress.com/2019/01/10/que-son-los-calculos-de-servilleta/' target='blank'>Qué son los «cálculos de servilleta»</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-8</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/hA59K17qW8E/2019-01-08-crear-un-blog-en-github.-github-pages.html' target='blank'>Crear un Blog en GitHub. GitHub Pages</a></td>
        </tr>
        
        <tr>
            <td>Colaboratorio</td><td>2019-1-8</td>
            <td><a href='https://colaboratorio.net/javierinsitu/sysadmin/2019/cloud-commander/' target='blank'>Cloud Commander</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/aplicaciones/antiviruslinux/' target='blank'>¿Antivirus en GNU/Linux?.</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.tk/publicaciones/aplicaciones/antiviruslinux/' target='blank'>¿Antivirus en GNU/Linux?.</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.tk/aplicaciones/2019/01/antivirus-en-gnu/linux./' target='blank'>¿Antivirus en GNU/Linux?.</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.com.ar/aplicaciones/2019/01/antivirus-en-gnu/linux./' target='blank'>¿Antivirus en GNU/Linux?.</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.com.ar/aplicaciones/2019/01/antivirus-en-linux./' target='blank'>¿Antivirus en Linux?.</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-7</td>
            <td><a href='https://patojad.com.ar/aplicaciones/2019/01/antivirus-en-linux/' target='blank'>¿Antivirus en Linux?</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-6</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/pzta2JeRWBo/2019-01-06-nextcloudpi.-nextcloud-en-raspbian-con-docker.html' target='blank'>NextcloudPi. Nextcloud en Raspbian con Docker</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-5</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/1Cxxv0foLB4/2019-01-05-elimina-archivos-duplicados-con-fduples.html' target='blank'>Elimina archivos duplicados con fduples</a></td>
        </tr>
        
        <tr>
            <td>Tomates Asesinos</td><td>2019-1-4</td>
            <td><a href='http://www.tomatesasesinos.com/2019/01/04/xor-y-nxor-en-python3/' target='blank'>XoR y NXOr en Python3</a></td>
        </tr>
        
        <tr>
            <td>Linux y Software Libre – LinuxmanR4</td><td>2019-1-4</td>
            <td><a href='https://linuxmanr4.com/2019/01/04/como-hacer-chroot-en-manjaro/' target='blank'>Como hacer chroot en Manjaro</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-4</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/6WF5sZiDVd0/2019-01-04-crear-un-blog-en-gitlab.-gitlab-pages.html' target='blank'>Crear un Blog en GitLab. GitLab Pages</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-3</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/Ibk9-BaRX0Q/2019-01-03-con-emacs-tambien-podemos-editar-markdown.html' target='blank'>Con Emacs también podemos editar Markdown</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-3</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/L2XyNJb38zg/2019-01-03-el-poder-de-la-terminal-y-el-scripting.html' target='blank'>El poder de la terminal y el scripting</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-3</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/l2s_BTo2q5I/2019-01-03-visualiza-tus-notas-markdown-version-web-con-mkdocs.html' target='blank'>Visualiza tus Notas Markdown Versión Web con MkDocs</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/comida/' target='blank'>Paralelismo entre sistemas operativos y comidas</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/dinerolinux/' target='blank'>¿Se puede ganar dinero con el Software Libre?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.tk/publicaciones/linux/comida/' target='blank'>Paralelismo entre sistemas operativos y comidas</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.tk/publicaciones/linux/dinerolinux/' target='blank'>¿Se puede ganar dinero con el Software Libre?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.tk/linux/2019/01/paralelismo-entre-sistemas-operativos-y-comidas/' target='blank'>Paralelismo entre sistemas operativos y comidas</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.tk/linux/2019/01/se-puede-ganar-dinero-con-el-software-libre/' target='blank'>¿Se puede ganar dinero con el Software Libre?</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-1-3</td>
            <td><a href='https://www.neositelinux.com/algunos-comandos-para-nuestra-distro' target='blank'>Algunos comando útiles para nuestra Distribución GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/paralelismo-entre-sistemas-operativos-y-comidas/' target='blank'>Paralelismo entre sistemas operativos y comidas</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2019-1-3</td>
            <td><a href='https://patojad.com.ar/linux/2019/01/se-puede-ganar-dinero-con-el-software-libre/' target='blank'>¿Se puede ganar dinero con el Software Libre?</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-2</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/BrqGyhfwo2I/2019-01-02-crear-listas-m3u-para-minidlna-o-vlc.html' target='blank'>Crear listas m3u para minidlna o vlc</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2019-1-2</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/lld9YrUOzSA/2019-01-02-kdeconnect-en-ubuntu.html' target='blank'>Kde Connect en Ubuntu...</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-2</td>
            <td><a href='http://tracking.feedpress.it/link/15712/10948077' target='blank'>#68 Especial Slimbook Eclipse</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2019-1-2</td>
            <td><a href='https://tracking.feedpress.it/link/15712/10948077' target='blank'>#68 Especial Slimbook Eclipse</a></td>
        </tr>
        
        <tr>
            <td></td><td>2019-1-1</td>
            <td><a href='https://www.neositelinux.com/Feliz-2019' target='blank'>Feliz 2019!!!</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-31</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/lTZy7pXWQBQ/2018-12-31-kde-connecte-en-emacs.html' target='blank'>Kde Connect en Emacs</a></td>
        </tr>
        
        <tr>
            <td>_ voidNull</td><td>2018-12-31</td>
            <td><a href='https://voidnull.es/un-ano-de-voidnull-necesito-un-descanso/' target='blank'>Un año de voidNull: Necesito un descanso</a></td>
        </tr>
        
        <tr>
            <td>Poesía Binaria</td><td>2018-12-30</td>
            <td><a href='https://poesiabinaria.net/2018/12/2018-se-escapa-posts-estadisticas-cambios/' target='blank'>¡El 2018 se escapa! Posts, estadísticas, cambios, retos, programas, amigos, y más</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-30</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/FqcnEL377TA/2018-12-30-eliminar-comentarios-de-nuestros-script.html' target='blank'>Eliminar comentarios de nuestros script</a></td>
        </tr>
        
        <tr>
            <td>Tecno y Soft</td><td>2018-12-30</td>
            <td><a href='https://tecnoysoft.com/es/presentamos-nuestro-nuevo-dominio-tecnoysoft/' target='blank'>Presentamos nuestro nuevo dominio tecnoysoft</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-29</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/5I-z3AdocAQ/2018-12-29-redirigir-el-trafico-de-pagina-web-a-otra.html' target='blank'>Redirigir el tráfico de una página web a otra</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-28</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/ULQG6EB4neQ/2018-12-28-convertir-de-markdown-a-org-mode-gracias-a-pandoc.html' target='blank'>Convertir de Markdown a Org Mode gracias a Pandoc</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-28</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/SV92ztRZVOo/2018-12-28-descargar-todos-los-episodios-de-un-podcast-con-bash.html' target='blank'>Descargar todos los episodios de un Podcast con wget</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-27</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/E5uSMRDrPYI/2018-12-27-minidlna.html' target='blank'>minidlna</a></td>
        </tr>
        
        <tr>
            <td>uGeek Blog</td><td>2018-12-27</td>
            <td><a href='http://feedproxy.google.com/~r/uGeekBlog/~3/xDBSsOK6SOg/2018-12-27-eliminar-lineas-en-blanco.html' target='blank'>Eliminar líneas en Blanco con sed</a></td>
        </tr>
        
        <tr>
            <td>Freak Spot</td><td>2018-12-27</td>
            <td><a href='https://freakspot.net/como-generar-freakspot/' target='blank'>¿Cómo generar Freak Spot?</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-26</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/noticias/primeos/' target='blank'>PrimeOS: Android en tu PC</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-26</td>
            <td><a href='https://patojad.tk/publicaciones/noticias/primeos/' target='blank'>PrimeOS: Android en tu PC</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-26</td>
            <td><a href='https://patojad.tk/noticias/2018/12/primeos-android-en-tu-pc/' target='blank'>PrimeOS: Android en tu PC</a></td>
        </tr>
        
        <tr>
            <td></td><td>2018-12-26</td>
            <td><a href='https://www.neositelinux.com/productividad-en-verano' target='blank'>8 Trucos para Combatir la Caída de Productividad en Verano</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-26</td>
            <td><a href='https://patojad.com.ar/noticias/2018/12/primeos-android-en-tu-pc/' target='blank'>PrimeOS: Android en tu PC</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2018-12-25</td>
            <td><a href='https://blog.adrianistan.eu/feliz-navidad-2018' target='blank'>Feliz Navidad 2018</a></td>
        </tr>
        
        <tr>
            <td>De Novato a Novato GNU/Linux</td><td>2018-12-24</td>
            <td><a href='https://denovatoanovato.net/gestor-de-paquetes-octopi/' target='blank'>Gestor de paquetes Octopi</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-24</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/kernel420/' target='blank'>Esta Navidad nos llegó el Kernel 4.20</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-24</td>
            <td><a href='https://patojad.tk/publicaciones/linux/kernel420/' target='blank'>Esta Navidad nos llegó el Kernel 4.20</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-24</td>
            <td><a href='https://patojad.tk/linux/2018/12/esta-navidad-nos-lleg%C3%B3-el-kernel-4.20/' target='blank'>Esta Navidad nos llegó el Kernel 4.20</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-24</td>
            <td><a href='https://patojad.com.ar/linux/2018/12/esta-navidad-nos-lleg%C3%B3-el-kernel-4.20/' target='blank'>Esta Navidad nos llegó el Kernel 4.20</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2018-12-23</td>
            <td><a href='http://softlibre.com.ar/blog/2018/12/23/despedimos-el-2018/' target='blank'>Despedimos el año… cumpliendo nuestro 2° aniversario!</a></td>
        </tr>
        
        <tr>
            <td>JVare Blog</td><td>2018-12-23</td>
            <td><a href='https://jvare.com/2018/12/23/calendario-linuxero-de-2019/' target='blank'>Calendario linuxero de 2019</a></td>
        </tr>
        
        <tr>
            <td>Freak Spot</td><td>2018-12-20</td>
            <td><a href='https://freakspot.net/wget-descargar-todos-los-archivos-de-web-seg%C3%BAn-expresi%C3%B3n-regular/' target='blank'>Wget: descargar todos los archivos de página web según expresión regular</a></td>
        </tr>
        
        <tr>
            <td>JVare Blog</td><td>2018-12-20</td>
            <td><a href='https://jvare.com/2018/12/20/mx-linux-en-el-top-5-de-distrowatch/' target='blank'>MX Linux en el top 5 de Distrowatch</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/4libertades/' target='blank'>Las 4 Libertades del Software Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/grubrepair/' target='blank'>Repara tu GRUB con Boot-Repair</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.tk/publicaciones/linux/4libertades/' target='blank'>Las 4 Libertades del Software Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.tk/publicaciones/linux/grubrepair/' target='blank'>Repara tu GRUB con Boot-Repair</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.tk/linux/2018/12/las-4-libertades-del-software-libre/' target='blank'>Las 4 Libertades del Software Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.tk/linux/2018/12/repara-tu-grub-con-boot-repair/' target='blank'>Repara tu GRUB con Boot-Repair</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.com.ar/linux/2018/12/las-4-libertades-del-software-libre/' target='blank'>Las 4 Libertades del Software Libre</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-20</td>
            <td><a href='https://patojad.com.ar/linux/2018/12/repara-tu-grub-con-boot-repair/' target='blank'>Repara tu GRUB con Boot-Repair</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2018-12-19</td>
            <td><a href='http://tracking.feedpress.it/link/15712/10917392' target='blank'>#67 Especial Viaje a Valencia</a></td>
        </tr>
        
        <tr>
            <td>Podcast Linux</td><td>2018-12-19</td>
            <td><a href='https://tracking.feedpress.it/link/15712/10917392' target='blank'>#67 Especial Viaje a Valencia</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/noticias/chromeos71/' target='blank'>Chrome OS 71 llegó</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/programacion/instalardjango/' target='blank'>Instalar Django</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.tk/publicaciones/noticias/chromeos71/' target='blank'>Chrome OS 71 llegó</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.tk/publicaciones/programacion/instalardjango/' target='blank'>Instalar Django</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.tk/noticias/2018/12/chrome-os-71-lleg%C3%B3/' target='blank'>Chrome OS 71 llegó</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.tk/programacion/2018/12/instalar-django/' target='blank'>Instalar Django</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.com.ar/noticias/2018/12/chrome-os-71-lleg%C3%B3/' target='blank'>Chrome OS 71 llegó</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-19</td>
            <td><a href='https://patojad.com.ar/programacion/2018/12/instalar-django/' target='blank'>Instalar Django</a></td>
        </tr>
        
        <tr>
            <td>Club de Software Libre</td><td>2018-12-18</td>
            <td><a href='http://softlibre.com.ar/blog/2018/12/18/instalacion-linux-mint/' target='blank'>Instalación  linux mint</a></td>
        </tr>
        
        <tr>
            <td>De Novato a Novato GNU/Linux</td><td>2018-12-18</td>
            <td><a href='https://denovatoanovato.net/instalar-controlador-realtek-rtl8723de-en-linux/' target='blank'>Cómo instalar el controlador Realtek – rtl8723de – en GNU/Linux</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/programacion/solid/' target='blank'>Principios SOLID</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.gitlab.io/sobremi/' target='blank'>Sobre PatoJAD</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.tk/publicaciones/programacion/solid/' target='blank'>Principios SOLID</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.tk/programacion/2018/12/principios-solid/' target='blank'>Principios SOLID</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.tk/sobremi/' target='blank'>Sobre PatoJAD</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.com.ar/programacion/2018/12/principios-solid/' target='blank'>Principios SOLID</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-18</td>
            <td><a href='https://patojad.com.ar/sobremi/' target='blank'>Sobre PatoJAD</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2018-12-18</td>
            <td><a href='https://blog.adrianistan.eu/algoritmos-geneticos-un-caso-practico' target='blank'>Algoritmos genéticos: un caso práctico</a></td>
        </tr>
        
        <tr>
            <td>Poesía Binaria</td><td>2018-12-17</td>
            <td><a href='https://poesiabinaria.net/2018/12/entorno-pruebas-nuestra-web-funcion-una-cookie/' target='blank'>Entorno de pruebas para nuestra web en función de una cookie</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-17</td>
            <td><a href='https://patojad.gitlab.io/publicaciones/linux/gnomequiererenovarse/' target='blank'>Gnome quiere renovarse para revivir</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-17</td>
            <td><a href='https://patojad.tk/publicaciones/linux/gnomequiererenovarse/' target='blank'>Gnome quiere renovarse para revivir</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-17</td>
            <td><a href='https://patojad.tk/linux/2018/12/gnome-quiere-renovarse-para-revivir/' target='blank'>Gnome quiere renovarse para revivir</a></td>
        </tr>
        
        <tr>
            <td>PatoJAD</td><td>2018-12-17</td>
            <td><a href='https://patojad.com.ar/linux/2018/12/gnome-quiere-renovarse-para-revivir/' target='blank'>Gnome quiere renovarse para revivir</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2018-12-16</td>
            <td><a href='https://blog.adrianistan.eu/advent-of-code-2018-segunda-semana' target='blank'>Advent of Code 2018: segunda semana</a></td>
        </tr>
        
        <tr>
            <td>Adrianistán</td><td>2018-12-15</td>
            <td><a href='https://blog.adrianistan.eu/las-mejores-librerias-gratuitas-para-graficas-en-php' target='blank'>Las mejores librerías gratuitas para gráficas en PHP</a></td>
        </tr>
        </table><p><a href='pagina-5.html'>Anterior</a></p>