<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetaLibre</title>
  <link rel="stylesheet" href="css/style.css">

      <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="imagenes/favicon.png"/>


</head>

<body>

<header>
	<ul class="topnav">
		<li><a class="active" href="index.html">Inicio</a></li>
		<li class="dropdown"><a href="#">Código</a>
			<div class="dropdown-content">
			<a href="https://github.com/selairi/planetlibre">GitHub</a>
			<a href="https://gitlab.com/victorhck/planetalibre">GitLab Pages</a>
			</div>
		<li><a href="RSS.html">RSS de PlanetaLibre</a></li>
		<li><a href="fuentes.html">Blogs asociados</a></li>
		</li>
		<li class="right"><a href="acerca.html">Acerca de</a></li>
	</ul>
</header>

<h2>Agregador de noticias sobre GNU/Linux y software libre</h2>

<p><i>Los feeds se actualizan cada hora</i></p>

<!doctype html>
<meta charset='utf-8' />
<table>
